help
 > 1-( ͡° ͜ʖ ͡°)   2-( ͠° ͟ʖ ͡°) 3-(•ิ‿•ิ)     4-( ͡° ͜ʖ ͡°)╭∩╮   5-≧◠‿◠≦ 6-(●⌒∇⌒●)   7-♥‿♥    8-★~(◠‿◕✿)\n > 9-( ･_･)/♡   10-♪┏(°.°)┛   11-☭   12-(⌐■_■)--︻╦╤─   13-¯¯̿̿¯̿̿'̿̿̿̿̿̿̿'̿̿'̿̿̿̿̿'̿̿̿)͇̿̿)̿̿̿̿ '̿̿̿̿̿̿\̵͇̿̿\=(•̪̀●́)=o/̵͇̿̿/'̿̿ ̿ ̿̿ 14-(◕﹏◕✿)   15-╥﹏╥   16-(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀) \n > help2 - next page
help2 
 > 17-ヘ(^_^ヘ)   18-（>﹏<）   19-(⊙ˍ⊙)   20-(╬▔＾▔)凸   21-(´･_･`)   22-(つ◉益◉)つ   23-ᕙ(⇀‸↼‶)ᕗ   24-(ᴗ˳ᴗ)zZz   25-ー(´▽`)ﾉ
1
( ͡° ͜ʖ ͡°)
2
( ͠° ͟ʖ ͡°)
3
(•ิ‿•ิ)
4
( ͡° ͜ʖ ͡°)╭∩╮
5
≧◠‿◠≦
6
(●⌒∇⌒●)
7
♥‿♥
8
★~(◠‿◕✿)
9
( ･_･)/♡
10
♪┏(°.°)┛
11
☭
12
(⌐■_■)--︻╦╤─
13
¯¯̿̿¯̿̿'̿̿̿̿̿̿̿'̿̿'̿̿̿̿̿'̿̿̿)͇̿̿)̿̿̿̿ '̿̿̿̿̿̿\̵͇̿̿\=(•̪̀●́)=o/̵͇̿̿/'̿̿ ̿ ̿̿
14
(◕﹏◕✿)
15
╥﹏╥
16
(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
17
ヘ(^_^ヘ)
18
（>﹏<）
19
(⊙ˍ⊙)
20
(╬▔＾▔)凸
21
(´･_･`)
22
(つ◉益◉)つ
23
ᕙ(⇀‸↼‶)ᕗ
z
(ᴗ˳ᴗ)zZz
25
ー(´▽`)ﾉ
chika
⣱⣿⣿⡟⡐⣰⣧⡷⣿⣴⣧⣤⣼⣯⢸⡿⠁⣰⠟⢀⣼⠏⣲⠏⢸⣿⡟⣿⣿⣿⣿⣿⣿\n⣿⣿⡟⠁⠄⠟⣁⠄⢡⣿⣿⣿⣿⣿⣿⣦⣼⢟⢀⡼⠃⡹⠃⡀⢸⡿⢸⣿⣿⣿⣿⣿⡟\n⣿⣿⠃⠄⢀⣾⠋⠓⢰⣿⣿⣿⣿⣿⣿⠿⣿⣿⣾⣅⢔⣕⡇⡇⡼⢁⣿⣿⣿⣿⣿⣿⢣\n⣿⡟⠄⠄⣾⣇⠷⣢⣿⣿⣿⣿⣿⣿⣿⣭⣀⡈⠙⢿⣿⣿⡇⡧⢁⣾⣿⣿⣿⣿⣿⢏\n⣿⡇⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢻⠇⠄⠄⢿⣿⡇⢡⣾⣿⣿⣿⣿⣿⣏⣼⣿\n⣿⣷⢰⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣧⣀⡄⢀⠘⡿⣰⣿⣿⣿⣿⣿⣿⠟⣼⣿⣿\n⢹⣿⢸⣿⣿⠟⠻⢿⣿⣿⣿⣿⣿⣿⣿⣶⣭⣉⣤⣿⢈⣼⣿⣿⣿⣿⣿⣿⠏⣾⣹⣿⣿\n⢸⠇⡜⣿⡟⠄⠄⠄⠈⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟⣱⣻⣿⣿⣿⣿⣿⠟⠁⢳⠃⣿⣿⣿\n⠄⣰⡗⠹⣿⣄⠄⠄⠄⢀⣿⣿⣿⣿⣿⣿⠟⣅⣥⣿⣿⣿⣿⠿⠋⠄⠄⣾⡌⢠⣿⡿⠃\n⠜⠋⢠⣷⢻⣿⣿⣶⣾⣿⣿⣿⣿⠿⣛⣥⣾⣿⠿⠟⠛⠉⠄⠄
ahegao
⣿⣿⣿⡷⠊⡢⡹⣦⡑⢂⢕⢂⢕⢂⢕⢂⠕⠔⠌⠝⠛⠶⠶⢶⣦⣄⢂⢕⢂⢕\n⣿⣿⠏⣠⣾⣦⡐⢌⢿⣷⣦⣅⡑⠕⠡⠐⢿⠿⣛⠟⠛⠛⠛⠛⠡⢷⡈⢂⢕⢂\n⠟⣡⣾⣿⣿⣿⣿⣦⣑⠝⢿⣿⣿⣿⣿⣿⡵⢁⣤⣶⣶⣿⢿⢿⢿⡟⢻⣤⢑⢂\n⣾⣿⣿⡿⢟⣛⣻⣿⣿⣿⣦⣬⣙⣻⣿⣿⣷⣿⣿⢟⢝⢕⢕⢕⢕⢽⣿⣿⣷⣔\n⣿⣿⠵⠚⠉⢀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⢕⢕⢕⢕⢕⢕⣽⣿⣿⣿⣿\n⢷⣂⣠⣴⣾⡿⡿⡻⡻⣿⣿⣴⣿⣿⣿⣿⣿⣿⣷⣵⣵⣵⣷⣿⣿⣿⣿⣿⣿⡿\n⢌⠻⣿⡿⡫⡪⡪⡪⡪⣺⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃\n⠣⡁⠹⡪⡪⡪⡪⣪⣾⣿⣿⣿⣿⠋⠐⢉⢍⢄⢌⠻⣿⣿⣿⣿⣿⣿⣿⣿⠏⠈\n⡣⡘⢄⠙⣾⣾⣾⣿⣿⣿⣿⣿⣿⡀⢐⢕⢕⢕⢕⢕⡘⣿⣿⣿⣿⣿⣿⠏⠠⠈\n⠌⢊⢂⢣⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢐⢕⢕⢕⢕⢕⢅⣿⣿⣿⣿⡿⢋⢜⠠⠈
uwu
⢕⢕⢕⢕⢕⠅⢗⢕⠕⣠⠄⣗⢕⢕⠕⢕⢕⢕⠕⢠⣿⠐⢕⢕⢕⠑⢕⢕⠵⢕\n⢕⢕⢕⢕⠁⢜⠕⢁⣴⣿⡇⢓⢕⢵⢐⢕⢕⠕⢁⣾⢿⣧⠑⢕⢕⠄⢑⢕⠅⢕\n⢕⢕⠵⢁⠔⢁⣤⣤⣶⣶⣶⡐⣕⢽⠐⢕⠕⣡⣾⣶⣶⣶⣤⡁⢓⢕⠄⢑⢅⢑\n⠍⣧⠄⣶⣾⣿⣿⣿⣿⣿⣿⣷⣔⢕⢄⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦⡑⢕⢤⠱⢐\n⢠⢕⠅⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅⢐\n⣔⢕⢥⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇⢔\n⢕⢕⢽⢸⢟⢟⢖⢖⢤⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿⣦⢤⢤⢔⢞⢿⢿⣿⠁⢕\n⢕⢕⠅⣐⢕⢕⢕⢕⢕⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿⢗⢕⢕⢕⢕⢕⢕⡏⣘⢕\n⢕⢕⠅⢓⣕⣕⣕⣕⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷⣕⢕⢕⢕⢕⡵⢀⢕⢕\n⢑⢕⠃⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⢕⢕⢕
tyan
___███████▀◢▆▅▃ 　　　   　　 　　　 ▀▀████ ___\n___██████▌◢▀█▓▓█◣   　　　　　　▂▃▃　 ████ ___\n__▐▐█████▍▌▐▓▓▉　　　　　　　◢▓▓█ ▼ ████ ___\n__ ▌██████▎　 ▀▀▀　　　　　　 　█▓▓▌ ▌ █████ ___\n_▐ ██████▊　 ℳ 　　　　　　　　▀◥◤▀    ▲████▉___\n_▊ ███████◣ 　　　　　　  ′　　　ℳ　 ▃◢██████▐___\n_ ▉ ████████◣ 　　　　 ▃、　　　　　◢███▊███ ___\n_▉　 █████████▆▃　　　　　　　 ◢████▌ ███  ___\n_ ▉　 ████▋████▉▀◥▅▃▃▅▇███▐██▋　▐██___
shrek
⠟⠑⡄_______⣀⣀⣤⣤⣤⣀⡀\n⡇_⠿⡀__⣀⡴⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀\n__⠑⢄⣠⠾⠁⣀⣄⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣆\n__⢀⡀⠁⠀⠀⠈⠙⠛⠂⠈⣿⣿⣿⣿⣿⠿⡿⢿⣆\n_⢀⡾⣁⣀⠀⠴⠂⠙⣗⡀⠀⢻⣿⣿⠭⢤⣴⣦⣤⣹⠀⠀⠀⢀⢴⣶\n_⢀⣾⣿⣿⣿⣷⣮⣽⣾⣿⣥⣴⣿⣿⡿⢂⠔⢚⡿⢿⣿⣦⣴⣾⠸⣼\n⢀⡞⠁⠙⠻⠿⠟⠉⠀⠛⢹⣿⣿⣿⣿⣿⣌⢤⣼⣿⣾⣿⡟⠉\n⣾⣷⣶⠇⠀⠀⣤⣄⣀⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇\n⠉⠈⠉⠀⠀⢦⡈⢻⣿⣿⣿⣶⣶⣶⣶⣤⣽⡹⣿⣿⣿⣿⡇\n_____⠉⠲⣽⡻⢿⣿⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⡇\n______⢸⣿⣿⣷⣶⣮⣭⣽⣿⣿⣿⣿⣿⣿⣿⠇\n____⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇\n____⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃
ussr
░█▀▀ ░░█▀▀ ░░█▀▀ ░░█▀█ ░\n░█ ░░░░█ ░░░░█ ░░░░█▀▀ ░\n░▀▀▀ ░░▀▀▀ ░░▀▀▀ ░░▀ ░░░
hentai
──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀​▀▀▀▀▀▀▌\n───▄▄██▌█ beep beep\n▄▄▄▌▐██▌█ Hentai delivery. Have nice time\n███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄​▄▄▄▄▄▄▌\n▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀​▀▀▀▀(@)▀
avx
Да инструкции хуюкции ни один человек в мире блять я ко всем я выходил на улицу я я я ко всем подходил к каждому бомжу подходил и спрашивал: что тебе сука ёбаная дали AVX инструкции ни одна собака блять не ответила мне что да AVX инст и все каждый сука блогер каждый блять жека писи лайв каждый мороз передоз AVX инструкции AVX инструкции AVX инструкции AVX инструкции AVX инструкции AVX инстру ГДЕ AVX покажи ткни открой блять любую программу открой любую игру любую покажи мне AVX где он блять где его не хватает сучка. Пиздец
sexs

sexs

sexs

shrek
one love